# IS1

./: README.md
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/: Dockerfile  pom.xml
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/: App.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/configs/: ApplicationConfiguration.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/exceptions/: GlobalExceptionHandler.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/orders/: Order.java  OrderCreateDTO.java  OrderDTO.java  OrderRepository.java  OrderRestController.java  OrderService.java  OrderUpdateDTO.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/orders/states/: Canceled.java  Confirmed.java  OrderStates.java  Processing.java  Sent.java  State.java  StateFactory.java  States.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/products/: Product.java  ProductCreateDTO.java  ProductDTO.java  ProductRepository.java  ProductRestController.java  ProductService.java  ProductUpdateDTO.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/products/utils/: ProductUtils.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/rules/controller/: RuleController.java  RuleQuantityController.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/rules/entity/: RuleEntity.java  RuleQuantityEntity.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/rules/exceptions/: MutualExclusionException.java  QuantityException.java  RuleException.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/rules/model/: Item.java  Operator.java  OrderContext.java  Rule.java  (+4 more)
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/services/: AuthRestController.java  AuthenticationService.java  EmailService.java  JwtService.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/java/ar/uba/fi/ingsoft1/product/users/: LoginResponse.java  Role.java  User.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserRepository.java  UserRestController.java  UserService.java  UserUpdateDTO.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/main/resources/: application.properties
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/test/java/ar/uba/fi/ingsoft1/product/: ProductExampleApplicationTests.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/test/java/ar/uba/fi/ingsoft1/product/products/: ProductIntegrationTest.java  ProductRepositoryTest.java  ProductRestControllerTest.java  ProductServiceTest.java
tp_grupal/tp1-grupo9/tp1-grupo9-main/backend/src/test/java/ar/uba/fi/ingsoft1/product/rules/: RuleTest.java
(+80 files in other folders)
