spring.application.name=product

## Sendergrid
spring.security.sendgrid.secret-key=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
spring.sendgrid.email.from=corqueda@fi.uba.ar

## JWT
spring.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.security.jwt.expiration-time=3600000

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

